{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Brüche Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/3ahwii/2025-11_brueche/2025-11_brueche.csproj"
        },
        {
            "request": "launch",
            "name": "Debug my Deno",
            "type": "node",
            //"program": "${workspaceFolder}/main.ts",
            "cwd": "${workspaceFolder}/2ahwii/2026-03-16_transpile",
            "env": {},
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "run",
                "--unstable",
                "--inspect-wait",
                "--allow-all",
                "--unstable-bundle",
                "main.ts"
            ],
            "attachSimplePort": 9229
        }
    ]
}
